PROJECT_NAME = "MarsExplore"
PROJECT_ID   = 321
PROJECT_OWNER = "SanZang"
PROJECT_TEAM_MEMBER = '["SanZang", "Wukong", "Wujing", "Wuneng", "Bailong"]'
PROJECT_TEAM_LEAD = 'SanZang'
PROJECT_REPO = "https://repo-dev.fahuasi.co"

# debug
TEAM_MEMBER = ['SanZang', 'Wukong', 'Wujing', 'Wuneng', 'Bailong', 'Guanyin']
TEAM_LEAD = 'SanZang'


