PROJECT_NAME = "MarsExplore"
PROJECT_ID   = 321
PROJECT_OWNER = "SanZang"
PROJECT_TEAM_MEMBER = '["SanZang", "Wukong", "Wujing", "Wuneng"]'
PROJECT_TEAM_LEAD = 'SanZang'
PROJECT_REPO = "https://repo-prd.fahuasi.co"


# debug
TEAM_MEMBER = ['SanZang', 'Wukong', 'Wujing', 'Wuneng', 'Bailong']
TEAM_LEAD = 'SanZang'
